name=SLAS2022
version=1.0
author=Erik <erikmwerner@gmail.com>
maintainer=Erik <erikmwerner@gmail.com>
sentence=Arduino library for creating lab tools and IoT devices
paragraph=Arduino library for creating lab tools and IoT devices
category=Device Control
url=https://github.com/erikmwerner/slas2022.git
architectures=*
